<!DOCTYPE html>
<html>
	<head>
		<title> T-Fut </title>

		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	
	<body>
		<header>
			<section id="top">
				<div class="left">
					<h1>
						<a href="">
							<img src="images/logo.png" >
						</a>
					</h1>
				</div>
				
				<div class="right">
					<ul>
						<li> <a href=""> home </a> </li>
						<li> <a href=""> why t-fut? </a> </li>
						<li> <a href=""> events </a> </li>
						<li> <a href=""> workshops </a> </li>
						<li> <a href=""> apply now </a> </li>
					</ul>
				</div>
			</section>

			<section id="bottom">
				<div class="left">
					<h2> T-FUT | A NON PROFIT <br> COMMUNITY FROM <br> TALROP </h2> 
					<p> A community which focuses on real issues in education, <br> technology and business with the goal to revolutionize the <br> society. </p>
					<a href="" class="buttom"> learn more </a>
				</div>
				
				<div class="right">
					<img src="images/spotlight-graphics.jpg">
				</div>	
			</section>
		</header>

		<section id="about">
			<div class="left">
				<ul>
					<li>
						<h3> WHAT IS T-FUT? </h3>
						<p> T-Fut is a community which focuses to conduct events in fields of 
							education, technology, and business. Only campus students can become 
							the member of T-Fut. T-Fut will provide 100% free training and workshops 
							for the members. Also, for active members, T-Fut will give them a better 
							career by providing them with corporate training. </p>
					</li>

					<li>
						<h3> CAMPUS TEAM </h3>
						<p> Ignited and innovative minds are commonly found in youngsters. So, T-Fut  
							is looking for campus students to take up the leadership for the activities of 
							T-Fut. The students will be provided with every kind of support and training 
							from T-Fut. The training includes technology, skill development and 
							corporate training. </p>
					</li>

					<li>
						<h3> IN ASSOCIATION WITH FEMME </h3>
						<p> Femme has been working in India focusing on start ups and women 
							entrepreneurships through well planned and comprehensive programmes 
							in business and education. Their overall goal is the empowerment of 
							women and girls in the society leading to improvement in their lives and 
							livelihoods. </p>
					</li>
				</ul>
			</div>

			<div class="right">
				<h4> A NON-PROFIT COMMUNITY </h4>
				<ul>
					<li id="one">
						<span> 1 </span>
						<h5> POWERED BY TALROP </h5>
						<p> A student community from <br> Talrop, aiming for a real <br> revolution. </p>
					</li>

					<li id="two">
						<span> 2 </span>
						<h5> MAKE IT HAPPEN <br> THROUGH SPONSORS </h5>
						<p> All expenses of the events will <br> be 100% sponsored. </p>
					</li>

					<li id="one">
						<span> 3 </span>
						<h5> SPONSORS WILL GET <br> REAL CUSTOMERS </h5>
						<p> A virtual platform for the <br> sponsors to present their <br> business ideas. </p>
					</li>
				</ul>
			</div>	
		</section>

		<section id="awareness">
			<ul>
				<li>
					<img src="images/education.png">
					<h3> EDUCATION </h3>
					<p> T-Fut reaches its hands over education to <br> build up a better society. </p>
				</li>

				<li>
					<img src="images/awareness.png">
					<h3> AWARENESS </h3>
					<p> Conducting awareness programs and <br> thus giving a spark to the community. </p>
				</li>

				<li>
					<img src="images/business.png">
					<h3> BUSINESS </h3>
					<p> Business programs for startups and <br> entrepreneurship. </p>
				</li>
			</ul>			
		</section>

		<section id="benefits">
			<div class="top">
				<h3> BE A T-FUTIAN </h3>
				<p> Do you think that T-Fut can change our society, then join us for the revolution. You will be <br>trained by skilled professionals for the cause. </p>	
			</div>
			
			<div class="middle">
				<ul>
					<li id="headings">
						<img src="">
						<h4> DIRECT BENEFITS </h4>
					</li>

					<li id="headings">
						<img src="">
						<h4> FUTURE BENEFITS </h4>
					</li>


					<li>
						<span></span>
						<h5> TECHNOLOGY TRAINING </h5>
					</li>

					<li>
						<span></span>
						<h5> BE A PART OF REVOLUTION </h5>
					</li>

					<li>
						<span></span>
						<h5> CORPORATE TRAINING </h5>
					</li>

					<li>
						<span></span>
						<h5> GET REAL EXPERIENCE </h5>
					</li>

					<li>
						<span></span>
						<h5> SKILL DEVELOPMENTS </h5>
					</li>

					<li>
						<span></span>
						<h5> JOB OPPORTUNITY </h5>
					</li>

					<li>
						<span></span>
						<h5> INDUSTRIAL VISIT </h5>
					</li>

					<li>
						<span></span>
						<h5> GREAT CAREER </h5>
					</li>

					<li>
						<span></span>
						<h5> CERTIFICATES </h5>
					</li>

					<li>
						<span></span>
						<h5> WELL PRACTICAL KNOWLEDGE </h5>
					</li>
				</ul>
				<a href=""> APPLY NOW </a>
			</div>

			<div class="bottom">
				<div class="programs"> 
					<span></span>
					<h3> OUR PROGRAMS </h3>
					<p> Pre defined </p>
				</div>

				<div class="ourteam"> 
					<span></span>
					<h3> OUR TEAM </h3>
					<p> Award winning </p>
				</div>

				<div class="programs"> 
					<span></span>
					<h3> OUR WORKSHOPS </h3>
					<p> Career boosting </p>
				</div>
			</div>
		</section>

		<div class="lollipops">
			<div class="left">
				<img src="images/lollipop.jpg">
			</div>

			<div class="right">
				<h3> T-FUT LOLLIPOPS </h3>
				<p> Lollipops are the rewards which our members will earn through their active <br> 
					participation. Each member will get lollipops in different criteria. All the <br> 
					members can see their activity status and lollipops in their dashboard. We <br>
					firmly believe that these lollipops will make our members more energetic. <br> 
					T-Fut lollipops are delicious though. </p> <br> <br>
				<a href=""> GET YOUR LOLLIPOPS </a>
			</div>
		</div>

		<footer>
			<div class="top">
				<p> We all are humans and we all make mistakes. If you find anything which <br>
					you feel should be reported, please report it without hesitation. We will <br>
					surely try to improve our disciplinary and behavioral activities as per the <br>
					reports. </p>
				<ul>
					<li>
						<span></span>
						<b> +91 8547410506 </b>
					</li>

					<li id="anom">
						<a href=""> <b> REPORT ANONYMOUSLY </b> </a>
					</li>

					<li>
						<span></span>
						<b> tfut@talrop.com </b>
					</li>
				</ul>
			</div>

			<div class="bottom">
				<p> <b>Powered by Talrop </b></p>
			</div>
		</footer>
	</body>
</html>